# wishlist-app

backend/: docker-compose.yml  pom.xml
backend/src/main/java/org/example/wishlist/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/org/example/wishlist/controller/: AuthController.java  GiftController.java
backend/src/main/java/org/example/wishlist/dto/: AuthRequest.java  AuthResponse.java  GiftDto.java  RegisterRequest.java
backend/src/main/java/org/example/wishlist/entity/: Gift.java  Role.java  User.java
backend/src/main/java/org/example/wishlist/repository/: GiftRepository.java  UserRepository.java
backend/src/main/java/org/example/wishlist/servise/: GiftService.java  JwtUserDetailsService.java  UserService.java
backend/src/main/java/org/example/wishlist/strategy/: DefaultReservationStrategy.java  ReservationStrategy.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/wishlist/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/auth/: RequireAuth.jsx
frontend/src/components/: GiftCard.jsx  GiftForm.jsx  Navbar.jsx
frontend/src/di/: bootstrap.js  container.js
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  PublicGiftList.jsx  PublicWishlist.jsx  Register.jsx
frontend/src/services/: AuthService.js  GiftService.js
